{
    "compilerOptions": {
      "outDir": "./build",
      "allowJs": true,
      "target": "es5"
    },
    "include": [
      "./src/controller/*",
      "./src/repositorues/*",
      "./src/routes/*",
      "./src/entities/*"]
  }